*{
    margin: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(207, 204, 204);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(27, 2, 2);
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
    font-size: 25px;
    
  }
  
  li a:hover {
    background-color: rgb(201, 197, 197);
  }

  .topnav li  img{
      height: 70px;
  }
.topnav li h1{
    color: rgb(20, 20, 20);
    text-align: center;
    margin-top: 4px;
    margin-left: 40px;
    font-size: 60px;
}
  .topnav-right {
    float: right;
    margin-right: 10px;
  }


  /* Globe image */
  .a{
      background-color: black;
      height: 500px;
      
  }
  #globe{
      float: right;
      height: 500px;
      width: 600px;
      margin-top: 0px;
  }
  .a h1{
      font-size: 60px;
      float: left;
      text-align: center;
      margin-left: 30px;
  }

  /* Login / SIgnup Buttons */
.button1{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  margin-top: 380px;
  margin-left: -95px;
  border-radius: 5px 5px;
}
.button2{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px 5px;
  margin-left: 10px; 
}
 

.btna{
  color: white;
  text-decoration: none;
}
 




/* COnnect statement */
  #connect{
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
      color: red;
     text-align: left;
     margin-top: 60px;
    
  } 

  /* About Us Content */
  #about-content{
    text-align: center;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
 
 }

 /* ABout Us heading */
 #About-Heading
{
width: auto;
padding: 10px 10px 10px;
margin-left: 40%;
font-weight: 400;
}
  /* About Us icon */
#About-Heading span{

    font-size: 40px;
    display: inline-block;
    color: blue;
    margin-right: 0.5em;
    padding-top: 10px;

}
#About-Heading span h1 {
    text-shadow: 2px 3px #b6b4b4;
  }

  /* Latest Update Heading */
  #lupdate{
      background-color: rgb(228, 225, 225);
  }
  #Update-Heading
  {
  width: auto;
  padding: 10px 10px 10px;
  margin-left: 35%;
  font-weight: 400;
  }

  #Update-Heading span{

    font-size: 40px;
    display: inline-block;
    color: blue;
    margin-right: 0.5em;
    padding-top: 10px;

}
#Update-Heading span h1 {
    text-shadow: 2px 3px #b6b4b4;
  }

  /* Latest updates container */
  /* flip card 1 */

 .flipCardContainer{
    display: flex;
  align-items: center;
  justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  #avtarImg{
    width: 100%;
    height: 300px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
#fcb1{
    background-color: #af5705;
    color: white;
    transform: rotateY(180deg);
}
#fcb2{
    background-color: #1d581d;
    color: white;
    transform: rotateY(180deg);
}
#fcb3{
    background: rgb(12, 60, 192);
    color: rgb(245, 241, 241);
    transform: rotateY(180deg);
}
#fcb4{
    background-color: #3b9e3b;
    color: white;
    transform: rotateY(180deg);
}


.flip-card-back h1{
  font-size: 80px;
}


/*  footer */

#footer{
  height: 400px;
  width: 100%;
  background-image: linear-gradient(  rgb(3, 3, 53) 20%,rgb(5, 2, 7));
}

#img-foot{
  float: right;
  height: inherit;
  width: 50%;
}

#Foot-Heading{
  font-size: 70px;
  color: white;
  margin-left: 15%;
}

#Foot-Heading span{

  font-size: 40px;
  display: inline-block;
  color: rgb(245, 245, 250);
  margin-right: 0.5em;
  padding-top: 10px;

}

.my-details-info-container {
  margin-left: 100px;
  margin-bottom: 20px;
  color: #d9dcdd;
  font-size: 30px;
}

.my-details-info-container span {
  margin-left: 0.9rem;
  font-size: 1.6rem;

}

.my-details-info-container i {
  color: white;

}

